<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
    <link rel="icon" type="image/png" href="Photos/favicon-32x32.png" sizes="32x32" />
</head>
<body id="redoni">
    <div class="rb-navbar">
        <img src="Photos\r2.png" class="logo">
        <ul>
            <li><a href="home.html"><span class="home">Home</span></a></li>
            <li><a href="Faqja3.html">Prishtina</a></li>
            <li><a href="mitrovica.html">Mitrovica</a></li>
            <li><a href="prizreni.html">Prizreni</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </div>
  
          <!-- START THE FEATURETTES -->
  
          <hr class="featurette-divider">
  
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">We got a lot of it. <span class="text-muted">:History</span></h2>
              <p class="lead">Kosovo is a region in Southeast Europe with a rich and complex history. It was part of the Ottoman Empire for centuries before becoming part of Yugoslavia in the 20th century. In 1999, NATO intervened in Kosovo after a brutal conflict between Albanian separatists and Serbian forces. 
                Kosovo declared independence from Serbia in 2008 and has since been recognized as an independent country by over 100 nations, though its status is still not fully recognized by some states including Serbia.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img class="featurette-image img-fluid mx-auto" src="Photos\Fla.png" width="500px" height="500px" alt="Generic placeholder image">
            </div>
          </div>
          
          <hr class="featurette-divider">
  
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">First featurette heading. <span class="text-muted">Natural Beauty:</span></h2>
              <p class="lead">Kosovo, located in the Balkans region of Europe, is a country that boasts breathtaking natural beauty and unique landscapes. 
                From rolling hills and majestic mountains to pristine lakes and sprawling forests, Kosovo is a true haven for nature lovers. <br> Kosovo is known for its stunning natural beauty, with rolling hills, majestic mountains, pristine lakes, and sprawling forests. The Rugova Canyon, a 20-mile-long canyon surrounded by towering cliffs, offers breathtaking views. The Mirusha Waterfalls, a series of cascading falls, are surrounded by lush greenery and wildlife. 
                The Prokletije Mountains, with its diverse landscape and scenic trails, is a popular destination for hiking and exploring. Kosovo's natural beauty provides a breathtaking backdrop for outdoor adventures and a peaceful escape from the hustle and bustle of daily life.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="Photos\kosovo-5716101672_orig.jpg"  alt="Generic placeholder image">
            </div>
          </div>
  
          <hr class="featurette-divider">
  
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">Cultural Heritage:</span></h2>
              <p class="lead">Kosovo is rich in cultural heritage, with a diverse mix of influences from its long and storied history. The country has a rich tradition of art, music, and literature, as well as a unique cuisine that reflects its Ottoman, Balkan, and Albanian heritage. Kosovo is also home to numerous historic landmarks and monuments, including medieval castles and Ottoman-era bazaars, that offer a glimpse into its rich cultural past. The country's diverse population, including Albanians, Serbs, and Roma, adds to its cultural richness, with each group contributing its own unique traditions and customs. 
                Kosovo's cultural heritage is a source of pride for its people and a vital part of its national identity.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img class="featurette-image img-fluid mx-auto" src="Photos\HAMAM.jpg" alt="Generic placeholder image">
            </div>
          </div>
  
          <hr class="featurette-divider">
  
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Gastronomy</span></h2>
              <p class="lead">Kosovo is known for its delicious cuisine, which is a blend of Albanian and Turkish culinary traditions. Some of the most popular dishes include flija, a savory layered pastry, and burek, a flaky pastry filled with meat or cheese. The country is also known for its locally grown fruits and vegetables, including plums, peaches, and tomatoes, which are used to make traditional preserves and sauces. 
                In recent years, Kosovo has emerged as a destination for foodies, with a thriving restaurant scene that offers everything from street food to fine dining.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="Photos\food.jpg" alt="Generic placeholder image">
            </div>
          </div>
  
          <hr class="featurette-divider">

          
  
          <!-- /END THE FEATURETTES -->
  
        </div><!-- /.container -->
  
  
        <div class="rbfooter">
          <p>Copyright &copy; 2023 | All Rights Reserved</p>
      </div>
</body>
</html>